<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="MobileOptimized" content="320" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
  <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }

    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol, ul {
      list-style: none;
    }

    blockquote, q {
      quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    div {
      width: 100px;
      height: 100px;
    }
    .warp {
      position: relative;
    }
    .warp-9998 {
      position: absolute;
      left: 0;
      top: 0;
      background: red;
    }
    .warp-10000 {
      position: absolute;
      left: 0;
      top: 0;
      background: blue;
    }
    .warp-10001 {
      position: absolute;
      left: 0;
      top: 0;
      background: green;
    }
    .warp-9997 {
      position: absolute;
      left: 0;
      top: 0;
      background: yellow;
    }
    .warp-9999 {
      position: absolute;
      left: 0;
      top: 0;
      background: dodgerblue;
    }
  </style>
</head>
<body>
<div class="warp">
  <div class="warp-9998">1</div>
  <div class="warp-10000">2</div>
  <div class="warp-9999">3</div>
  <div class="warp-9997">4</div>
</div>
</body>
</html>
